html, body {
  margin: 0;
  padding: 0;
  background: #e4e4e4;
}
.example {
  .audio-list {
    width: 600px;
    margin: 80px auto 0 auto;
    background: #fff;
    padding: 16px;
    border-radius: 10px;
    transition: all .3s ease-in-out;
    &:hover {
      box-shadow: 0 0 8px #e2e2e2;
    }
    .audio-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      transition: all .3s ease-in-out;
      padding: 8px;
      cursor: pointer;
      &:hover {
        background: #f1f1f1;
        border-radius: 10px;
      }
      .left {
        display: flex;
        align-items: center;
        img {
          width: 60px;
          height: 60px;
          border-radius: 5px;
        }
        .audio-info {
          margin-left: 16px;
        }
      }
      .right {
        svg {
          width: 30px;
          height: 30px;
          fill: currentColor;
          color: #9d9d9d;
        }

      }
    }
  }
}
.wrapper {
  position: fixed;
  bottom: 0;
  width: 100%;
}