@import '../../common/index.less';
.cool-lyric-detail {
  width: 100%;
  height: 200px;
  position: relative;
  transition: all .3s ease-in-out;
  -webkit-mask-image: linear-gradient(180deg,
  hsla(0,0%,100%,0) 0,
  hsla(0,0%,100%,.6) 15%,
  #fff 25%,
  #fff 75%,
  hsla(0,0%,100%,.6) 85%,
  hsla(0,0%,100%,0));
  .cool-lyric-base-line-wrapper {
    position: absolute;
    width: 100%;
    left: 50%;
    top: 35%;
    margin-left: -50%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    z-index: 4000;
    opacity: 0;
    transition: all .3s ease-in-out;
    .cool-lyric-base-line {
      background: #cccccc;
      height: 1px;
      width: 70%;
      margin: 0 auto;
      flex-shrink: 1;
      opacity: 0.5;
      -webkit-mask-image: linear-gradient(90deg,
      #fff 0%,
      hsla(0,0%,100%,0) 20%,
      hsla(0,0%,100%,0) 80%,
      #fff 100%);
    }
    .cool-lyric-scrolled-time {
      color: #cccccc;
      width: 40px;
      padding: 16px;
      flex-shrink: 1;
    }
    .cool-lyric-scrolled-play {
      width: 40px;
      padding: 16px;
      flex-shrink: 1;
      text-align: left;
      display: flex;
      align-items: center;
      svg {
        color: #cccccc;
        width: 18px;
        height: 18px;
        fill: currentColor;
      }
    }

  }
  .cool-lyric-base-line-wrapper-show {
    opacity: 1;
  }
  .cool-lyric-center-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 230px;
    color: #cccccc;
  }
  .cool-lyric-content {
    margin: 0;
    padding-top: 30px;
    padding-left: 0;
    list-style: none;
    overflow-y: auto;
    overflow-x: hidden;
    height: 210px;
    scroll-behavior: smooth;
    position: relative;
    transition: all .3s ease-in-out;
    .lyric-item {
      height: 17px;
      line-height: 17px;
      padding: @padding-base 0;
      font-size: 14px;
      text-align: center;
      transition: all ease-in-out .2s;
      color: #868686;
      &:first-child {
        margin-top: 80px;
      }
    }
    .current-lyric-standby {
      color: #c0c0c0;
    }
    .current-lyric {
      color: #e2e2e2;
    }
  }
}
/* 设置滚动条的样式 */
::-webkit-scrollbar {
  width: 12px;
}

/* 滚动槽 */
::-webkit-scrollbar-track {
  border-radius: 10px;
}

/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  display: none;
  background: rgba(0,0,0,0.1);
}
::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(0,0,0,0.1);
}

@media screen and (max-height: 780px){
  .cool-lyric-detail {
    height: 190px;
    .cool-lyric-base-line-wrapper {
      .cool-lyric-base-line {
      }
    }
    .cool-lyric-center-wrapper {
      height: 200px;
    }

    .cool-lyric-content {
      .lyric-item {
        &:first-child {
          margin-top: 45px;
        }
      }
    }
  }
  .cool-lyric-detail-full-screen {
    .cool-lyric-content-full-screen {
      .lyric-item {
        &:first-child {
          margin-top: 130px;
        }
      }
    }
  }
}
@media screen and (max-height: 736px){
  .cool-lyric-detail {
    height: 190px;
    -webkit-mask-image: linear-gradient(180deg,
    hsla(0, 0%, 100%, 0) 0,
    hsla(0, 0%, 100%, .6) 20%,
    #fff 25%,
    #fff 75%,
    hsla(0, 0%, 100%, .6) 80%,
    hsla(0, 0%, 100%, 0));
    .cool-lyric-center-wrapper {
      height: 200px;
    }
    .cool-lyric-content {
      height: 200px;
      .lyric-item {
        &:first-child {
          margin-top: 50px;
        }
      }
    }
  }
  .cool-lyric-detail-full-screen {
    .cool-lyric-content-full-screen {
      .lyric-item {
        &:first-child {
          margin-top: 126px;
        }
      }
    }
  }
}
@media screen and (max-height: 710px) {
  .cool-lyric-center-wrapper {
    height: 200px;
  }

  .cool-lyric-content {
    .lyric-item {
      height: 17px;
      line-height: 17px;
      padding: @padding-base 0;
      font-size: 14px;

      &:first-child {
        margin-top: 40px;
      }
    }

  }

  .cool-lyric-detail-full-screen {
    .cool-lyric-content-full-screen {
      .lyric-item {
        &:first-child {
          margin-top: 120px;
        }
      }
    }
  }
}
@media screen and (max-height: 680px){
  .cool-lyric-detail {
    height: 190px;
    -webkit-mask-image: linear-gradient(180deg,
    hsla(0, 0%, 100%, 0) 0,
    hsla(0, 0%, 100%, .6) 20%,
    #fff 25%,
    #fff 75%,
    hsla(0, 0%, 100%, .6) 80%,
    hsla(0, 0%, 100%, 0));
    .cool-lyric-center-wrapper {
      height: 200px;
    }
    .cool-lyric-content {
      height: 200px;
      .lyric-item {
        &:first-child {
          margin-top: 40px;
        }
      }
    }
  }
  .cool-lyric-detail-full-screen {
    .cool-lyric-content-full-screen {
      .lyric-item {
        &:first-child {
          margin-top: 115px;
        }
      }
    }
  }
}
@media screen and (max-height: 640px){
  .cool-lyric-detail {
    height: 150px;
    -webkit-mask-image: linear-gradient(180deg,
    hsla(0, 0%, 100%, 0) 0,
    hsla(0, 0%, 100%, .6) 20%,
    #fff 25%,
    #fff 70%,
    hsla(0, 0%, 100%, .6) 80%,
    hsla(0, 0%, 100%, 0));
    .cool-lyric-content {
      margin: 0;
      padding-top: 30px;
      height: 150px;
      .lyric-item {
        height: 17px;
        line-height: 17px;
        padding: @padding-base 0;
        font-size: 14px;
        &:first-child {
          margin-top: 30px;
        }
      }
    }
  }
  .cool-lyric-detail-full-screen {
    .cool-lyric-content-full-screen {
      .lyric-item {
        &:first-child {
          margin-top: 105px;
        }
      }
    }
  }
}

@media screen and (max-height: 600px){
  .cool-lyric-detail {
    height: 160px;
    -webkit-mask-image: linear-gradient(180deg,
    hsla(0, 0%, 100%, 0) 0,
    hsla(0, 0%, 100%, .9) 20%,
    #fff 10%,
    #fff 70%,
    hsla(0, 0%, 100%, .3) 80%,
    hsla(0, 0%, 100%, 0));
    .cool-lyric-content {
      margin: 0;
      padding-left: 0;
      height: 160px;
      .lyric-item {
        height: 17px;
        line-height: 17px;
        padding: @padding-base 0;
        font-size: 14px;
        &:first-child {
          margin-top: 30px;
        }
      }
    }
  }
  .cool-lyric-detail-full-screen {
    .cool-lyric-content-full-screen {
      .lyric-item {
        &:first-child {
          margin-top: 95px;
        }
      }
    }
  }
}

.cool-lyric-detail-full-screen {
  height: 56vh;
  .cool-lyric-content-full-screen {
    height: 56vh;
  }
}
