@import '../../common/index.less';
.cool-lyric {
  height: 320px;
  width: 100%;
  border-left: 1px solid #e5e5e5;
  position: relative;
  h4 {
    height: 40px;
    line-height: 45px;
    margin: 0 0 20px 0;
    text-align: center;
    font-weight: normal;
    border-bottom: 1px solid #e5e5e5;
  }
  .cool-lyric-center-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 240px;
  }
  .cool-lyric-content {
    margin: 0;
    padding-top: 30px;
    padding-left: 0;
    list-style: none;
    overflow-y: auto;
    overflow-x: hidden;
    height: 210px;
    scroll-behavior: smooth;
    position: relative;
    .lyric-item {
      height: 17px;
      line-height: 17px;
      padding: @padding-base 0;
      font-size: 12px;
      text-align: center;
      transition: all ease-in-out .2s;
      &:first-child {
        margin-top: 80px;
      }

    }
    .current-lyric {
      color: #017fff;
      transform: scale(1.2);
    }
  }
}
/* 设置滚动条的样式 */
::-webkit-scrollbar {
  width: 12px;
}

/* 滚动槽 */
::-webkit-scrollbar-track {
  border-radius: 10px;
}

/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  display: none;
  background: rgba(0,0,0,0.1);
}
::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(0,0,0,0.1);
}
