@font-face {
  font-family: 'icomoon';
  src:  url('./fonts/icomoon.eot?hdbgck');
  src:  url('./fonts/icomoon.eot?hdbgck#iefix') format('embedded-opentype'),
  url('./fonts/icomoon.ttf?hdbgck') format('truetype'),
  url('./fonts/icomoon.woff?hdbgck') format('woff'),
  url('./fonts/icomoon.svg?hdbgck#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-playing:before {
  content: "\e908";
}
.icon-del:before {
  content: "\e907";
}
.icon-last:before {
  content: "\e900";
}
.icon-menu:before {
  content: "\e901";
}
.icon-mute:before {
  content: "\e902";
}
.icon-next:before {
  content: "\e903";
}
.icon-pause:before {
  content: "\e904";
}
.icon-play:before {
  content: "\e905";
}
.icon-volume:before {
  content: "\e906";
}


#cool-player{
  width: 100%;
  background: #fff;
  position: relative;

}
.cool-player-wrapper {
  width: 100%;
  height: 80px;
  background: #fff;
  position: relative;
  border-top: 1px solid #e4e4e4;
  .cool-player-inner{
    width: 90%;
    margin: 4px auto 0 auto;
    height: 80px;
    position: relative;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

}
.cool-play-control{
  width: 8%;
  display: flex;
  align-items: center;
  color: #868686;
}
.cool-play-control span{
  display: inline-block;
  vertical-align: middle;
}
.cool-play-control .icon-play,.cool-play-control .icon-pause{
  font-size: 30px;
  margin:0 8px;
}

.cool-play-box {
  width: 70%;
  height: 88px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  left: 50%;
  margin-left: -35%;
  background: #fff;
  .cool-play-list-btn{
    margin-right: 10px;
    margin-left: 24px;
    font-size: 18px;
    color: #868686;
    cursor: pointer;
  }
  .picture {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #ccc;
    flex-shrink: 0;
    display: inline-block;
    vertical-align: middle;
    overflow: hidden;
    position: relative;
    font-size: 0;
    margin-right: 16px;
  }
  .picture img {
    width: 70px;
    height: 70px;
    position: absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;
    margin:auto
  }
  .picture img{
    width: 70px;
    height: 70px;
    position: absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;
    margin:auto
  }
  .music-info{
    width: 90%;
    color: #868686;
    font-size: 14px;
    position: relative;
    .music-name{
      text-align: left;
    }
    .time{
      display: flex;
      justify-content: flex-end;
      span{
        margin:0 2px
      }
    }
  }
  .progress-wrapper{
    width: 100%;
    height: 4px;
    padding:10px 0;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select:none;
  }
  .progress{
    width: 100%;
    background: #eaeaea;
    height: 4px;
    position: relative;
    border-radius: 5px;
    .progress-buffered{
      position: absolute;
      top:0;
      left:0;
      height: 4px;
      background: #c7c7c7;
      border-radius: 5px;
    }
    .progress-played{
      position: absolute;
      top:0;
      left:0;
      height: 4px;
      background: linear-gradient(90deg,#01e4ff,#017fff);
      z-index: 9999;
      border-radius: 5px;
    }
  }
}
.cool-play-list-wrapper {
  height: 88px;
  background: #fff;
  position: absolute;
  width: 70%;
  left: 50%;
  margin-left: -36%;
}
/*音量控制*/
.right-control{
  font-size: 20px;
  display: inline-block;
  vertical-align: middle;
  width: 10%;
  color: #868686;
}
.right-control .icon-volume{
  float: right;
}
.right-control .volume-control-wrapper{
  padding:8px 0;
  float: right;
  width: 60%;
  margin-left: 8px;
  cursor:pointer;
  background: #fff;
}
.right-control .volume-control{
  height: 4px;
  border-radius: 5px;
  background: #ccc;
  position: relative;

}
.right-control .volume-control .volume-progress{
  position: absolute;
  top:0;
  left:0;
  background:  linear-gradient(90deg,#01e4ff,#017fff);
  height: 4px;
  border-radius: 5px;
}
/*播放列表*/
.cool-play-list{
  position: absolute;
  right: 0;
  top: -327px;
  margin-left: -12.5%;
  width: 40%;
  height: 320px;
  background: #fff;
  border:1px solid #e5e5e5;
  padding-top:5px;
  color: #868686;
  .cool-play-list-title{
    height: 40px;
    line-height: 40px;
    width: 100%;
    background: #fff;
    margin:0 auto 10px auto;
    border-bottom: 1px solid #ececec;
    text-align: left;
    position: absolute;
    top:0;
    left:0;
    span{
      margin-left: 5px;
    }
  }
  .single-music-wrapper{
    overflow: auto;
    height: 260px;
    padding-bottom: 40px;
    margin-top: 40px;
    margin-bottom: 20px;
  }
  .single-music{
    height: 36px;
    line-height: 36px;
    display: flex;
    justify-content: space-between;
    padding:0 10px;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select:none;
    div{
      overflow: hidden;
      white-space: nowrap;
      text-overflow:ellipsis;
    }
  }
  .single-music-play{
    width: 10%;
    text-align: left;
    margin-right: 10px;
  }
  .single-music-name{
    width: 40%;
    text-align: left;
  }
  .single-music-artist{
    width: 40%;
    text-align: left;
  }
  .single-music-del{
    width: 10%;
    text-align: center;
  }
}

.cool-play-list-show-enter {
  top: 20px;
}
.cool-play-list-show-enter.cool-play-list-show-enter-active {
  top: -320px;
  transition: all 500ms ease-in;
}
.cool-play-list-show-leave {
  top: -320px;
}
.cool-play-list-show-leave.cool-play-list-show-leave-active {
  top: 20px;
  transition: all 300ms ease-in;
}
/*模态层*/
.modal{
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.3;
  position: fixed;
  top:0;
  display: none;

}
.cool-play-list-model-enter {
  opacity: 0;
}
.cool-play-list-model-enter.cool-play-list-model-enter-active {
  opacity: 0.3;
  transition: all 500ms ease-in;
}
.cool-play-list-model-leave {
  opacity: 0.3;
}
.cool-play-list-model-leave.cool-play-list-model-leave-active {
  opacity: 0;
  transition: all 300ms ease-in;
}

@media screen and (max-width: 1340px){
  .cool-play-list{
    width: 35%;
    margin-left: -17.5%;
  }
  .cool-play-control{
    width: 12%;
  }
}
@media screen and (min-width: 1024px){
  .cool-play-box {
    margin-left: -30% !important;
  }
  .cool-play-control .icon-play,.cool-play-control .icon-pause{
    margin:0 10px
  }
  .cool-play-box .picture{
    margin-left: 0;
  }
  .cool-play-box .music-info{
    width: 80%;
    margin-left: 20px;
  }

}
@media screen and (max-width: 980px){
  .cool-play-box {
    .picture {
      margin-right: 0;
      margin-left: 8px;
    }
  }
  .cool-play-list{
    width: 50%;
  }
}
@media screen and (max-width: 780px){
  .cool-play-box, .cool-play-list-wrapper {
    right: 0;
    width: 85%;
    .picture {
      margin-right: 8px;
    }
  }
  .right-control {
    display: none;
  }
  .cool-play-control{
    width: 16%;
  }
}
@media screen and (max-width: 680px) {
  .cool-play-control{
    position: absolute;
    right: 60px;
    bottom: 16px;
    width: 13%;
  }
  .cool-play-list-btn {
    position: absolute;
    right: 0;
    bottom: 15px;
    padding: 8px 0 8px 8px;
    margin: 0 !important;
  }
  .cool-play-box {
    width: 100%;
    margin-left: -50%;
    .music-info{
      width: 95%;
      height: 60px;
      margin-left: 16px;
      .time {
        display: none;
      }
    }
    .music-name {
      position: absolute;
      top: 30px;
      left: 0;
    }
    .progress-wrapper {
      position: absolute;
      top: 0px;
    }
  }

  .cool-play-list{
    width: 65%;
    margin-left: -32.5%;
  }
}

@media screen and (max-width: 530px) {
  .modal{
    display: block;
  }
  .cool-player-wrapper .cool-player-inner{
    width: 100%;
  }

  .time{
    margin-top: 3px;
  }
  .cool-play-control span{
    float: left;
  }
  .cool-play-control .icon-play,.cool-play-control .icon-pause{
    font-size: 20px;
    margin:-2px 8px 0 8px;
  }
  .cool-play-list-wrapper {
    width: 100%;
    margin-left: -50%;
  }
  .cool-play-box {
    width: 90%;
    margin-left: -50%;
    padding: 0 5%;
    .picture {
      margin-left: 0;
    }
    .music-info{
      width: 98%;
      margin-left: 8px;
      .music-name {
        width: 50%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
    .cool-play-list-btn {
      right: 5%;
    }
  }
  .cool-play-control {
    right: 80px;
    bottom: 23px;
  }
  .cool-play-list{
    width: 100%;
    margin-left: -50%;

    padding-top:5px
  }
  .cool-play-list .single-music .single-music-artist{
    width: 30%;
  }

}
