@primary-color: #33beff;

@padding-base: 8px;
@padding-medium: 16px;

@font-size-base: 12px;
@font-size-medium: 16px;

@font-color-1: #323232;
@font-color-2: #525252;
@font-color-3: #6e6e6e;
@font-color-4: #979797;
@font-color-5: #c9c9c9;

@icons-color: #bfbfbf;
